// Theme colors =================================================================
// #1: Base colors
// #2: Card colors
// #3: Solarized light
// #4: Monokai (modified)
//
// #!:
// --color-code-[type]-base: default font-color
// --color-code-[type]-lowlight: wildcard dark color
// --color-code-[type]-highlight: wildcard stand-out color
//
// #!: Delete the shit you don't need (too many colors, pick a pallete)


// #1
--color-bbbb: #000;
--color-bbb: #000;
--color-bb: #ccc;
--color-b: #f9f9f9;


// #2
--color-card-l: #fff;
--color-card-ll: #eceff1;
--color-card-lll: #bdbdbd;
--color-card-llll: #757575;


// #3
--color-code-light-background: #ffffcc;
--color-code-light-base: #586e75;
--color-code-light-comment: #93a1a1;
--color-code-light-error: #93a1a1;
--color-code-light-highlight: #dc322f;  // !
--color-code-light-int: #2aa198;
--color-code-light-key: #859900;
--color-code-light-lowlight: #268bd2;   // !
--color-code-light-op: #859900;
--color-code-light-str: #2aa198;
--color-code-light-var: #268bd2;

// #4
--color-code-dark-background: #272822;
--color-code-dark-base: #f8f8f8;
--color-code-dark-comment: #777;
--color-code-dark-error: #960050;
--color-code-dark-highlight: #ec7b20;
--color-code-dark-int: #a877ff;
--color-code-dark-key: #70d8ef;
--color-code-dark-lowlight: #ec7b20;
--color-code-dark-op: #f12056;
--color-code-dark-str: #e5de73;
--color-code-dark-var: #aae626;
