// Spacing, margins and padding ================================================
// #! Default is 24 / 16 (--spacing-base)

--spacing-increment: --spacing-pp;

--spacing-pppppppp:  128 / 16  // 8rem
--spacing-ppppppp:   112 / 16  // 7rem
--spacing-pppppp:     96 / 16  // 6rem
--spacing-ppppp:      80 / 16  // 5rem
--spacing-pppp:       64 / 16  // 4rem
--spacing-ppp:        48 / 16  // 3rem
--spacing-pp:         32 / 16  // 2rem
--spacing-p:          24 / 16  // 1.5rem  #!
--spacing:            16 / 16  // 1rem
--spacing-m:           8 / 16  // 0.5rem
--spacing-mm:          4 / 16  // 0.25rem
--spacing-mmm:         2 / 16  // 0.125rem
--spacing-mmmm:        1 / 16  // 0.0625rem

--spacing-eight:   calc((--spacing-pppppppp) * 1rem);
--spacing-seven:   calc((--spacing-ppppppp) * 1rem);
--spacing-six:     calc((--spacing-pppppp) * 1rem);
--spacing-five:    calc((--spacing-ppppp) * 1rem);
--spacing-four:    calc((--spacing-pppp) * 1rem);
--spacing-three:   calc((--spacing-ppp) * 1rem);
--spacing-two:     calc((--spacing-pp) * 1rem);
--spacing-base:    calc((--spacing-p) * 1rem);
--spacing-one:     calc((--spacing) * 1rem);
--spacing-half:    calc((--spacing-m) * 1rem);
--spacing-quarter: calc((--spacing-mm) * 1rem);
--spacing-micro:   calc((--spacing-mmm) * 1rem);
--spacing-px:      calc((--spacing-mmmm) * 1rem);