// Dark theme ==================================================================
// See :root variables for color themes

pre,
pre code {
  text-align: left;
  color: var(--color-code-dark-base);
  font-family: var(--font-family-mono);
  background: var(--color-code-dark-background);
}

pre code b,
pre code strong {
  color: var(--color-code-dark-op);
}

pre code i,
pre code em {
  color: var(--color-code-dark-int);
}