.simple {
  border-radius: 10px;

  &-front {
    margin-top: var(--spacing-base);
  }

  &-reverse {
    // pass
  }
}

.simple-Header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  align-items: baseline;
  background: var(--color-card-s);
  border: var(--spacing-px) solid var(--color-card-s);
  border-bottom: var(--spacing-px) solid var(--color-card-base);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.simple-Header_Title {
  flex: 0 0 100%;
  margin: 0 0 var(--spacing-one);
  padding: var(--spacing-half);
  font-weight: 700;
  font-size: var(--font-size-p);
  line-height: var(--line-height-base);
  text-transform: none;
  letter-spacing: normal;
  border-bottom: var(--spacing-px) solid var(--color-card-base);
  background: var(--color-l);
}

.simple-Header_Syntax {
  margin: 0 0 var(--spacing-half);
  padding: var(--spacing-half);
  font-weight: normal;
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  text-transform: none;
  letter-spacing: normal;
  background: var(--color-card-s);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.simple-Header_Code {
  margin: 0 0 var(--spacing-half) 0;
  padding: var(--spacing-half);
}

.simple-Sample {
  // pass
}

.simple-KeyPoint_Code {
  // pass
}

.simple-KeyPoint_Notes {
  margin-bottom: var(--spacing-base);
  padding: var(--spacing-base) var(--spacing-one);
  background: var(--color-card-s);

  ul > li,
  ol > li {
    margin-left: 1rem;
  }
}

.simple-Notes {
  margin-bottom: var(--spacing-base);
  color: var(--color-card-sss);
  font-size: var(--font-size-m);
  font-style: italic;
  line-height: var(--line-height-one);
}
